CHROME_KEY=webdriver.chrome.driver
CHROME_VALUE=./driver/chromedriver.exe
FIREFOX_KEY=webdriver.gecko.driver
FIREFOX_VALUE=./driver/geckodriver.exe

browser=chrome
url=http://103.206.163.20:9097/mandiri/do/login
ITO=30
PLT=20
